0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:21:06 -0800] "GET /StoreAppServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:21:14 -0800] "GET /StoreAppServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:21:28 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:23:47 -0800] "POST /StoreApp/order HTTP/1.1" 200 37 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:51:47 -0800] "GET /StoreApp/ HTTP/1.1" 200 405 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:51:49 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:52:12 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:52:13 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:52:14 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:52:20 -0800] "POST /StoreApp/order HTTP/1.1" 200 166 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Dec/2021:07:59:54 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:00:07 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:00:10 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:00:18 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:01:18 -0800] "POST /StoreApp/order HTTP/1.1" 200 39 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:03:42 -0800] "POST /StoreApp/order HTTP/1.1" 200 37 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:06:53 -0800] "POST /StoreApp/order HTTP/1.1" 200 37 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:07:45 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:07:56 -0800] "POST /StoreApp/order HTTP/1.1" 200 37 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:10:13 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:10:20 -0800] "POST /StoreApp/order HTTP/1.1" 200 37 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:11:44 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:11:50 -0800] "POST /StoreApp/order HTTP/1.1" 200 37 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:12:42 -0800] "POST /StoreApp/order HTTP/1.1" 200 64 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:15:33 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:15:38 -0800] "POST /StoreApp/order HTTP/1.1" 200 50 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:15:52 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:15:59 -0800] "POST /StoreApp/order HTTP/1.1" 200 37 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:17:10 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:17:19 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:17:42 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:17:47 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:17:59 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:18:04 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:18:11 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:18:26 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:18:30 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:19:26 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:19:32 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:25:35 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Dec/2021:08:25:43 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:31:53 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:31:53 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:32:17 -0800] "POST /StoreApp/order HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:33:10 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:33:18 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:33:32 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:33:39 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:35:46 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:35:52 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:38:24 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:38:35 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:38:59 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:39:04 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:39:09 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:40:41 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:40:46 -0800] "POST /StoreApp/order HTTP/1.1" 200 151 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:41:24 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:41:29 -0800] "POST /StoreApp/order HTTP/1.1" 200 124 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:41:58 -0800] "GET /StoreApp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:42:03 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:45:37 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:46:35 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:46:47 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:46:52 -0800] "POST /StoreApp/order HTTP/1.1" 200 39 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:46:56 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
