0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:06 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:17 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:22 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:29 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:28:34 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:38:01 -0800] "GET /StoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:38:11 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:06 -0800] "POST /StoreApp/order HTTP/1.1" 200 63 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:14 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:22 -0800] "POST /StoreApp/order HTTP/1.1" 200 39 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:09:35:42 -0800] "POST /StoreApp/order HTTP/1.1" 200 36 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:30:00 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 200 405 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:31:02 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 200 660 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:31:25 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:33:44 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 63 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:34:36 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 39 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:36:37 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:36:45 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:41:56 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:42:04 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:45:30 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:45:41 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:53:29 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Dec/2021:11:54:07 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 63 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Dec/2021:12:00:26 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:18:17 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:18:35 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:19:23 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:19:31 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:20:23 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:20:30 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:21:33 -0800] "GET /StoreApp/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:21:39 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:21:46 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:24:52 -0800] "GET /IndividualProjectApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:24:59 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Dec/2021:13:25:59 -0800] "POST /IndividualProjectApp/order HTTP/1.1" 200 37 http-bio-8080-exec-5 19
